{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html lang="cs" data-ng-app="slRs">
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}devrun.sandbox.cz</title>
	<meta name="description" content="{$description|striptags}" n:ifset="$description" />
	<meta name="robots" content="{$robots}" n:ifset="$robots" />
	<meta content="{$webLocale}" http-equiv="Content-language" n:ifset="$webLocale">
	<meta content="{$keywords}" name="keywords" n:ifset="$keywords">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="DevRun" name="author">
	<link href="{$basePath}/favicon.jpg" rel="shortcut icon">
	{control jSEnvironment}

	{if $production}
		<link rel="stylesheet" type="text/css" media="screen,projection,tv" href="{$basePath}/css/index.min.css?{$version}" >
		<link rel="stylesheet" type="text/css" media="print" href="{$basePath}/css/print.min.css?{$version}" >
	{else}
		<!-- build:css {$basePath}/css/index.min.css -->
		<link rel="stylesheet" type="text/css" href="{$basePath}/assets/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="{$basePath}/assets/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="{$basePath}/assets/jquery-ui/themes/base/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="{$basePath}/assets/jquery.qtip/jquery.qtip.css">
		<link rel="stylesheet" type="text/css" href="{$basePath}/css/style.css">
		<!-- endbuild -->
		<!-- build:css {$basePath}/css/print.min.css -->
		<link rel="stylesheet" type="text/css" href="{$basePath}/css/print.css" media="print">
		<!-- endbuild -->
	{/if}

	{if $production}
		<script src="{$basePath}/js/head-index.min.js?{$version}"></script>
	{else}
		<!-- build:js {$basePath}/js/head-index.min.js -->
		<script src="{$basePath}/assets/jquery/jquery.min.js"></script>
		<script src="{$basePath}/assets/jquery-ui/jquery-ui.min.js"></script>
		<!-- endbuild -->
	{/if}

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	{block head}{/block}
	<script>var DEBUG = false;</script>
</head>

<body>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

	{* menu *}
	<div class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span>Brand</span></a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-ex-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active">
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">Contacts</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	{* menu *}

	{* header *}
	<section id="header">
		<div class="container">
			<div class="row">
				<div class="col-md-12 page-header">
					<h1>Header</h1>
				</div>
			</div>
		</div>
	</section>
	{* header *}

	{* content *}
	<section id="content">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<ul class="list-group">
						<li class="list-group-item"><a href="#">Cras justo odio</a></li>
						<li class="list-group-item">Dapibus ac facilisis in</li>
						<li class="list-group-item">Morbi leo risus</li>
						<li class="list-group-item">Porta ac consectetur ac</li>
						<li class="list-group-item">Vestibulum at eros</li>
					</ul>
				</div>
				<div class="col-md-9">
					{include content}
				</div>
			</div>
		</div>
	</section>
	{* content *}

	{* footer *}
	{include '#footer.latte'}
	{* footer *}

	{block scripts}
	{if $production}
		<script type='text/javascript' src="{$basePath}/js/index.min.js?{$version}"></script>
		{else}
		<!-- build:js {$basePath}/js/index.min.js -->
		<script src="{$basePath}/assets/bootstrap/js/bootstrap.js"></script>
		<script src="{$basePath}/assets/nette.ajax.js/nette.ajax.js"></script>
		<script src="{$basePath}/js/main.js"></script>
		<!-- endbuild -->
	{/if}
	{/block}
</body>
</html>
