{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{ifset #title}{include title|striptags}{/ifset}</title>
	<meta name="description" content="{$description|striptags}" n:ifset="$description" />
	<meta name="robots" content="{$robots}" n:ifset="$robots" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<meta content="{$webLocale}" http-equiv="Content-language" n:ifset="$webLocale">
	<meta content="{$keywords}" name="keywords" n:ifset="$keywords">
	<meta content="DevRun" name="author">
	<link href="{$basePath}/favicon.jpg" rel="shortcut icon">

	{*================== BEGIN BASE CSS STYLE ==================*}
	<link rel="stylesheet" href="{$basePath}/assets/adminlte/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="{$basePath}/assets/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="{$basePath}/assets/Ionicons/css/ionicons.css">
	<link rel="stylesheet" href="{$basePath}/assets/adminlte/dist/css/AdminLTE.min.css">
	<link rel="stylesheet" href="{$basePath}/assets/adminlte/plugins/iCheck/square/blue.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	{*================== END BASE CSS STYLE ==================*}

	{*================== BEGIN BASE JS ==================*}
	{*================== END BASE JS ==================*}
	{block head}{/block}
</head>

<body class="hold-transition login-page">
	<div class="login-box">
		<div class="login-logo">
			<a href="#"><b>DevRun</b> CMS</a>
		</div>

		<div class="error-messages"><p class="message"></p></div>
		{block popup}{/block}
		{include content}
	</div>

	{block scripts}
	{*================== BEGIN BASE JS ==================*}
	<script src="{$basePath}/assets/adminlte/plugins/jQuery/jQuery-2.1.4.min.js"></script>
	<script src="{$basePath}/assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
	<script src="{$basePath}/assets/adminlte/plugins/iCheck/icheck.min.js"></script>
	{*================== END BASE JS ==================*}

	{*================== BEGIN PAGE LEVEL JS ==================*}
	<script>
		$(function () {
			$('input').iCheck({
				checkboxClass: 'icheckbox_square-blue',
				radioClass: 'iradio_square-blue',
				increaseArea: '20%' // optional
			});
		});
	</script>
	{*================== END PAGE LEVEL JS ==================*}
	{/block}
</body>
</html>
