{block content}
<div class="login-box-body">
	<p class="login-box-msg">Přihlaste se prosím</p>

	{form loginForm}
		<div class="form-group m-b-20" n:if="$form->hasErrors()">
			<div class="alert alert-danger fade in m-b-15" n:foreach="$form->errors as $error">
				<strong>Error!</strong>
				{$error}
				<span data-dismiss="alert" class="close">×</span>
			</div>
		</div>

		<div class="form-group has-feedback">
			{input username}
			<span class="glyphicon glyphicon-envelope form-control-feedback"></span>
		</div>
		<div class="form-group has-feedback">
			{input password}
			<span class="glyphicon glyphicon-lock form-control-feedback"></span>
		</div>
		<div class="row">
			<div class="col-xs-8">
				<div class="checkbox icheck">
					{input remember}
				</div>
			</div>
			<div class="col-xs-4">
				{input login}
			</div>
		</div>
	{/form}

	<!-- /.social-auth-links -->
	<div class="social-auth-links text-center">
		{*<p>- OR -</p>*}
		{*<a href="#" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Sign in using Facebook</a>*}
		{*<a href="#" class="btn btn-block btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Sign in using Google+</a>*}
	</div>
	<!-- /.social-auth-links -->

	<a href="#">Zapomenuté heslo</a><br>
	{*<a href="register.html" class="text-center">Register a new membership</a>*}
</div>
