{block content}
<div id="mainContent" class="sub registration">
    <div id="content">
        <div class="perex">

            <div class="subcontent">
                &nbsp;
            </div>
        </div>

        <div class="part1">
            <div class="inner">
                <div class="gradient">
                    <div class="cover">
                        <div class="content_login">
                            <div class="login">
                                <h1>Zapomenuté heslo</h1>
                                <p>Zadejte e-mail, uvedený při registraci. Bude vám na něj zasláno nové heslo.</p>
                                {control forgottenPasswordForm}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img-left"></div>
                <div class="img-right"></div>
            </div>
        </div>
    </div>
</div>
